<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to IMinder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 10px 10px 10px 0;
            display: inline-block;
            text-align: center;
        }

        input[type=submit] {
            background-color: #0d6efd;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #0d6efd;
        }

        .container {
            border-radius: 4px;
            background-color: #f2f2f2;

        }

        h2 {
            text-align: center;
            margin-top: 6px;
            padding: 0px;
        }

        p {
            text-align: center;
            margin-top: 6px;
            padding: 0px;
        }

        .col-25 {
            float: left;
            width: 30%;
            margin-top: 5px;
        }

        .col-75 {
            float: left;
            width: 70%;
            margin-top: 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .icon-bar {
            position: fixed;
            height: 40px;
            bottom: 0;
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow:auto; /* Overflow due to float */
          }
          
          .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 40px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
          }
          
          .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
          }
          
          .icon-active {
            background-color: #0d6efd; /* Add an active/current color */
          }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/logoimg.png" width="30" height="30" class="d-inline-block align-top" alt="">
                IMinder
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/main.html">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/reminders.html">Reminders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login.html">Login/Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="">
    <div class="row justify-content-md-center" style="padding-top: 5em;">
    </div>
</div>
<h2>Profile Setting</h2>
<p>User input</p>

<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="province">Province</label>
                </div>
                <div class="col-75">
                    <select id="province" name="Province">
                        <option value="alberta">Alberta</option>
                        <option value="britishcolumbia">British Columbia</option>
                        <option value="manitoba">Manitoba</option>
                        <option value="newbrunswick">New Brunswick</option>
                        <option value="newfoundland">Newfoundland and Labrador</option>
                        <option value="northwest">Northwest Territories</option>
                        <option value="novascotia">Nova Scotia</option>
                        <option value="nunavut">Nunavut</option>
                        <option value="ontario">Ontario</option>
                        <option value="princeedwardisland">Prince Edward Island</option>
                        <option value="quebec">Quebec</option>
                        <option value="saskatchewan">Saskatchewan</option>
                        <option value="yukon">Yukon</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <footer class="icon-bar">
        <a class="icon-active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </footer>
</body>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</html>